# Technical-assignment

./: README.md
demo/: build.gradle
demo/src/main/java/com/assignment/demo/: DemoApplication.java  PostRequestService.java
demo/src/main/java/com/assignment/demo/configuration/: AppConfig.java  RedisConfig.java
demo/src/main/java/com/assignment/demo/controller/: ProcessController.java
demo/src/main/java/com/assignment/demo/logger/: RequestLogger.java
demo/src/main/java/com/assignment/demo/service/: KafkaMessagePublisher.java
demo/src/main/resources/: application.properties  logback-spring.xml
