spring.application.name=demo
server.tomcat.threads.max=5000
server.tomcat.threads.min-spare=100
server.tomcat.accept-count=5000
spring.redis.host=redis-17340.c301.ap-south-1-1.ec2.redns.redis-cloud.com
spring.redis.port=17340
spring.redis.ssl=true
spring.redis.username=default
spring.redis.password= 6bTIcZfLJHYovOcLQmluIEnsoYLOOQCI