spring.application.name=demo
spring.redis.host=redis-17340.c301.ap-south-1-1.ec2.redns.redis-cloud.com
spring.redis.port=17340
spring.redis.ssl=true
spring.redis.username=default
spring.redis.password= 6bTIcZfLJHYovOcLQmluIEnsoYLOOQCI

server.tomcat.threads.max=500
server.tomcat.threads.min-spare=100
server.tomcat.accept-count=500

# Connection timeout (time to establish a connection)
server.tomcat.connection-timeout=10000

# Read timeout (time to wait for data to be read from the client)
server.tomcat.keep-alive-timeout=20000

# Max time a connection will be kept alive after being used
server.tomcat.max-keep-alive-requests=100